---
object_type: class
version: 1.0
object:
  attributes:
    description: 
    display_name: 
    name: VmImport
    type: 
    inherits: 
    visibility: 
    owner: 
  schema:
  - field:
      aetype: state
      name: start
      display_name: 
      datatype: string
      priority: 1
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: pre1
      display_name: 
      datatype: string
      priority: 2
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: pre2
      display_name: 
      datatype: string
      priority: 3
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: pre3
      display_name: 
      datatype: string
      priority: 4
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: Launch
      display_name: 
      datatype: string
      priority: 5
      owner: 
      default_value: METHOD::submit_vm_import
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_vm_import_status(status => 'Submitting VM Import to RHV')
      on_exit: update_vm_import_status(status => 'Submitted VM Import to RHV')
      on_error: update_vm_import_status(status => 'Error submitting VM Import to RHV')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: WaitForImport
      display_name: 
      datatype: string
      priority: 6
      owner: 
      default_value: METHOD::wait_for_vm_import
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_vm_import_status(status => 'Checking for VM Import completion')
      on_exit: update_vm_import_status(status => 'Waiting for VM Import completion')
      on_error: update_vm_import_status(status => 'Error encountered during VM import')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: ConfigureNetworks
      display_name: 
      datatype: string
      priority: 7
      owner: 
      default_value: METHOD::configure_vm_networks
      substitute: false
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: update_vm_import_status(status => 'Updating imported VM's networks')
      on_exit: update_vm_import_status(status => 'Configuration of VM networks completed')
      on_error: update_vm_import_status(status => 'Error configuring imported VM's
        networks')
      max_retries: '100'
      max_time: 
  - field:
      aetype: state
      name: post1
      display_name: 
      datatype: string
      priority: 8
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: post2
      display_name: 
      datatype: string
      priority: 9
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: post3
      display_name: 
      datatype: string
      priority: 10
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: email
      display_name: 
      datatype: string
      priority: 11
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
  - field:
      aetype: state
      name: finish
      display_name: 
      datatype: string
      priority: 12
      owner: 
      default_value: 
      substitute: true
      message: create
      visibility: 
      collect: 
      scope: 
      description: 
      condition: 
      on_entry: 
      on_exit: 
      on_error: 
      max_retries: 
      max_time: 
