---
object_type: method
version: 1.0
object:
  attributes:
    name: SetDescription
    display_name: 
    description: 
    scope: instance
    language: ruby
    location: inline
    embedded_methods:
    - "/Transformation/Infrastructure/VM/rhevm/Utils"
    options: {}
  inputs: []
